<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React tag cloud test</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="cloud.js" defer></script>
</head>
<body>
    <div id="app"/>
</body>
</html>